spring.application.name=edufy-mediaplayer-service
spring.profiles.active=dev

server.port=9091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/edufy



